l, p12, p13, p14, p23, p24, p34, x1, x2, x3, x4, y1, y2, y3, y4 
0
l*p12*p13*p14-1,
p13*p24-p12*p34,
p14*p23-p12*p34,
p12*p34*x1+p13*p14*x2+p12*p14*x3+p12*p13*x4-xd4*p12*p13-xd3*p12*p14-xd2*p13*p14-xd1*p12*p34,
p12*p34*y1+p13*p14*y2+p12*p14*y3+p12*p13*y4-yd4*p12*p13-yd3*p12*p14-yd2*p13*p14-yd1*p12*p34,
p23*p34*x1+p13*p34*x2+p12*p34*x3+p13*p23*x4-xd4*p13*p23-xd3*p12*p34-xd2*p13*p34-xd1*p23*p34,
p23*p34*y1+p13*p34*y2+p12*p34*y3+p13*p23*y4-yd4*p13*p23-yd3*p12*p34-yd2*p13*p34-yd1*p23*p34,
p24*p34*x1+p14*p34*x2+p14*p24*x3+p12*p34*x4-xd3*p14*p24-xd4*p12*p34-xd2*p14*p34-xd1*p24*p34,
p24*p34*y1+p14*p34*y2+p14*p24*y3+p12*p34*y4-yd3*p14*p24-yd4*p12*p34-yd2*p14*p34-yd1*p24*p34,
p23*p24*x1+p12*p34*x2+p12*p24*x3+p12*p23*x4-xd4*p12*p23-xd3*p12*p24-xd1*p23*p24-xd2*p12*p34,
p23*p24*y1+p12*p34*y2+p12*p24*y3+p12*p23*y4-yd4*p12*p23-yd3*p12*p24-yd1*p23*p24-yd2*p12*p34,
-yd1*x1-yd2*x2-yd3*x3-yd4*x4+xd1*y1+xd2*y2+xd3*y3+xd4*y4,
p12*p13^2*x1^2-2*p12*p13*p23*x1*x2+p12*p23^2*x2^2+p12*p13^2*y1^2-2*p12*p13*p23*y1*y2+p12*p23^2*y2^2+p12*p13^2-2*p12*p13*p23+p12*p23^2-d12*p13*p23,
p12*p14^2*x1^2-2*p12*p14*p24*x1*x2+p12*p24^2*x2^2+p12*p14^2*y1^2-2*p12*p14*p24*y1*y2+p12*p24^2*y2^2+p12*p14^2-2*p12*p14*p24+p12*p24^2-d12*p14*p24,
p12^2*p13*x1^2-2*p12*p13*p23*x1*x3+p13*p23^2*x3^2+p12^2*p13*y1^2-2*p12*p13*p23*y1*y3+p13*p23^2*y3^2+p12^2*p13-2*p12*p13*p23+p13*p23^2-d13*p12*p23,
p13*p14^2*x1^2-2*p13*p14*p34*x1*x3+p13*p34^2*x3^2+p13*p14^2*y1^2-2*p13*p14*p34*y1*y3+p13*p34^2*y3^2+p13*p14^2-2*p13*p14*p34+p13*p34^2-d13*p14*p34,
p12^2*p14*x1^2-2*p12*p14*p24*x1*x4+p14*p24^2*x4^2+p12^2*p14*y1^2-2*p12*p14*p24*y1*y4+p14*p24^2*y4^2+p12^2*p14-2*p12*p14*p24+p14*p24^2-d14*p12*p24,
p13^2*p14*x1^2-2*p13*p14*p34*x1*x4+p14*p34^2*x4^2+p13^2*p14*y1^2-2*p13*p14*p34*y1*y4+p14*p34^2*y4^2+p13^2*p14-2*p13*p14*p34+p14*p34^2-d14*p13*p34,
p12^2*p23*x2^2-2*p12*p13*p23*x2*x3+p13^2*p23*x3^2+p12^2*p23*y2^2-2*p12*p13*p23*y2*y3+p13^2*p23*y3^2+p12^2*p23-2*p12*p13*p23+p13^2*p23-d23*p12*p13,
p23*p24^2*x2^2-2*p23*p24*p34*x2*x3+p23*p34^2*x3^2+p23*p24^2*y2^2-2*p23*p24*p34*y2*y3+p23*p34^2*y3^2+p23*p24^2-2*p23*p24*p34+p23*p34^2-d23*p24*p34,
p12^2*p24*x2^2-2*p12*p14*p24*x2*x4+p14^2*p24*x4^2+p12^2*p24*y2^2-2*p12*p14*p24*y2*y4+p14^2*p24*y4^2+p12^2*p24-2*p12*p14*p24+p14^2*p24-d24*p12*p14,
p23^2*p24*x2^2-2*p23*p24*p34*x2*x4+p24*p34^2*x4^2+p23^2*p24*y2^2-2*p23*p24*p34*y2*y4+p24*p34^2*y4^2+p23^2*p24-2*p23*p24*p34+p24*p34^2-d24*p23*p34,
p13^2*p34*x3^2-2*p13*p14*p34*x3*x4+p14^2*p34*x4^2+p13^2*p34*y3^2-2*p13*p14*p34*y3*y4+p14^2*p34*y4^2+p13^2*p34-2*p13*p14*p34+p14^2*p34-d34*p13*p14,
p23^2*p34*x3^2-2*p23*p24*p34*x3*x4+p24^2*p34*x4^2+p23^2*p34*y3^2-2*p23*p24*p34*y3*y4+p24^2*p34*y4^2+p23^2*p34-2*p23*p24*p34+p24^2*p34-d34*p23*p24,
p12^2*p34^2*x1^2-2*p12*p23*p24*p34*x1*x2+p23^2*p24^2*x2^2+p12^2*p34^2*y1^2-2*p12*p23*p24*p34*y1*y2+p23^2*p24^2*y2^2+p23^2*p24^2-2*p12*p23*p24*p34+p12^2*p34^2-d12*p23*p24*p34,
p12^2*p34*x1^2-2*p12*p23*p34*x1*x3+p23^2*p34*x3^2+p12^2*p34*y1^2-2*p12*p23*p34*y1*y3+p23^2*p34*y3^2+p12^2*p34-2*p12*p23*p34+p23^2*p34-d13*p23*p24,
p12^2*p34*x1^2-2*p12*p24*p34*x1*x4+p24^2*p34*x4^2+p12^2*p34*y1^2-2*p12*p24*p34*y1*y4+p24^2*p34*y4^2+p12^2*p34-2*p12*p24*p34+p24^2*p34-d14*p23*p24,
p12^2*p34*x2^2-2*p12*p13*p34*x2*x3+p13^2*p34*x3^2+p12^2*p34*y2^2-2*p12*p13*p34*y2*y3+p13^2*p34*y3^2+p12^2*p34-2*p12*p13*p34+p13^2*p34-d23*p13*p14,
p12^2*p34*x2^2-2*p12*p14*p34*x2*x4+p14^2*p34*x4^2+p12^2*p34*y2^2-2*p12*p14*p34*y2*y4+p14^2*p34*y4^2+p12^2*p34-2*p12*p14*p34+p14^2*p34-d24*p13*p14,
p12^2*p34^2*x3^2-2*p12*p14*p24*p34*x3*x4+p14^2*p24^2*x4^2+p12^2*p34^2*y3^2-2*p12*p14*p24*p34*y3*y4+p14^2*p24^2*y4^2+p14^2*p24^2-2*p12*p14*p24*p34+p12^2*p34^2-d34*p12*p14*p24,
p12*p13*p34*x1^2-2*p12*p23*p34*x1*x2+p23^2*p24*x2^2+p12*p13*p34*y1^2-2*p12*p23*p34*y1*y2+p23^2*p24*y2^2+p23^2*p24+p12*p13*p34-2*p12*p23*p34-d12*p23*p34,
p12*p14*p34*x1^2-2*p12*p24*p34*x1*x2+p23*p24^2*x2^2+p12*p14*p34*y1^2-2*p12*p24*p34*y1*y2+p23*p24^2*y2^2+p23*p24^2+p12*p14*p34-2*p12*p24*p34-d12*p24*p34,
p12*p14*x1^2-2*p12*p34*x1*x3+p23*p34*x3^2+p12*p14*y1^2-2*p12*p34*y1*y3+p23*p34*y3^2+p12*p14-2*p12*p34+p23*p34-d13*p24,
p12*p13*x1^2-2*p12*p34*x1*x4+p24*p34*x4^2+p12*p13*y1^2-2*p12*p34*y1*y4+p24*p34*y4^2+p12*p13-2*p12*p34+p24*p34-d14*p23,
p12*p24*x2^2-2*p12*p34*x2*x3+p13*p34*x3^2+p12*p24*y2^2-2*p12*p34*y2*y3+p13*p34*y3^2+p12*p24-2*p12*p34+p13*p34-d23*p14,
p12*p23*x2^2-2*p12*p34*x2*x4+p14*p34*x4^2+p12*p23*y2^2-2*p12*p34*y2*y4+p14*p34*y4^2+p12*p23-2*p12*p34+p14*p34-d24*p13,
p12*p13*p34*x3^2-2*p12*p14*p34*x3*x4+p14^2*p24*x4^2+p12*p13*p34*y3^2-2*p12*p14*p34*y3*y4+p14^2*p24*y4^2+p14^2*p24+p12*p13*p34-2*p12*p14*p34-d34*p12*p14,
p12*p23*p34*x3^2-2*p12*p24*p34*x3*x4+p14*p24^2*x4^2+p12*p23*p34*y3^2-2*p12*p24*p34*y3*y4+p14*p24^2*y4^2+p14*p24^2+p12*p23*p34-2*p12*p24*p34-d34*p12*p24,
p13*p14*x1^2-2*p12*p34*x1*x2+p23*p24*x2^2+p13*p14*y1^2-2*p12*p34*y1*y2+p23*p24*y2^2+p13*p14+p23*p24-2*p12*p34-d12*p34,
p13*p23*x3^2-2*p12*p34*x3*x4+p14*p24*x4^2+p13*p23*y3^2-2*p12*p34*y3*y4+p14*p24*y4^2+p13*p23+p14*p24-2*p12*p34-d34*p12,
x1^2*y1+y1^3+x2^2*y2+y2^3+x3^2*y3+y3^3+x4^2*y4+y4^3-xd1*x1*y1-yd1*y1^2-xd2*x2*y2-yd2*y2^2-xd3*x3*y3-yd3*y3^2-xd4*x4*y4-yd4*y4^2+y1+y2+y3+y4-yd1-yd2-yd3-yd4,
x1^3+x2^3+x3^3+x4^3+x1*y1^2+x2*y2^2+x3*y3^2+x4*y4^2-xd1*x1^2-xd2*x2^2-xd3*x3^2-xd4*x4^2-yd1*x1*y1-yd2*x2*y2-yd3*x3*y3-yd4*x4*y4+x1+x2+x3+x4-xd1-xd2-xd3-xd4,
p13*p14*x1*x2-p13*p14*x2^2+p12*p14*x1*x3-p12*p14*x3^2+p12*p13*x1*x4-p12*p13*x4^2+p13*p14*y1*y2-p13*p14*y2^2+p12*p14*y1*y3-p12*p14*y3^2+p12*p13*y1*y4-p12*p13*y4^2-xd4*p12*p13*x1-xd3*p12*p14*x1-xd2*p13*p14*x1+xd2*p13*p14*x2+xd3*p12*p14*x3+xd4*p12*p13*x4-yd4*p12*p13*y1-yd3*p12*p14*y1-yd2*p13*p14*y1+yd2*p13*p14*y2+yd3*p12*p14*y3+yd4*p12*p13*y4,
p23*x1^2+p13*x2^2+p12*x3^2-p23*x1*x4-p13*x2*x4-p12*x3*x4+p23*y1^2+p13*y2^2+p12*y3^2-p23*y1*y4-p13*y2*y4-p12*y3*y4-xd1*p23*x1-xd2*p13*x2-xd3*p12*x3+xd3*p12*x4+xd2*p13*x4+xd1*p23*x4-yd1*p23*y1-yd2*p13*y2-yd3*p12*y3+yd3*p12*y4+yd2*p13*y4+yd1*p23*y4,
p24*x1^2+p14*x2^2-p24*x1*x3-p14*x2*x3-p12*x3*x4+p12*x4^2+p24*y1^2+p14*y2^2-p24*y1*y3-p14*y2*y3-p12*y3*y4+p12*y4^2-xd1*p24*x1-xd2*p14*x2+xd4*p12*x3+xd2*p14*x3+xd1*p24*x3-xd4*p12*x4-yd1*p24*y1-yd2*p14*y2+yd4*p12*y3+yd2*p14*y3+yd1*p24*y3-yd4*p12*y4,
p23*p34*x1^2+p13*p34*x2^2-p23*p34*x1*x3-p13*p34*x2*x3-p13*p23*x3*x4+p13*p23*x4^2+p23*p34*y1^2+p13*p34*y2^2-p23*p34*y1*y3-p13*p34*y2*y3-p13*p23*y3*y4+p13*p23*y4^2-xd1*p23*p34*x1-xd2*p13*p34*x2+xd4*p13*p23*x3+xd2*p13*p34*x3+xd1*p23*p34*x3-xd4*p13*p23*x4-yd1*p23*p34*y1-yd2*p13*p34*y2+yd4*p13*p23*y3+yd2*p13*p34*y3+yd1*p23*p34*y3-yd4*p13*p23*y4,
p24*p34*x1^2+p14*p34*x2^2+p14*p24*x3^2-p24*p34*x1*x4-p14*p34*x2*x4-p14*p24*x3*x4+p24*p34*y1^2+p14*p34*y2^2+p14*p24*y3^2-p24*p34*y1*y4-p14*p34*y2*y4-p14*p24*y3*y4-xd1*p24*p34*x1-xd2*p14*p34*x2-xd3*p14*p24*x3+xd3*p14*p24*x4+xd2*p14*p34*x4+xd1*p24*p34*x4-yd1*p24*p34*y1-yd2*p14*p34*y2-yd3*p14*p24*y3+yd3*p14*p24*y4+yd2*p14*p34*y4+yd1*p24*p34*y4,
p34*x1*x2-p34*x2^2+p24*x1*x3-p24*x3^2+p23*x1*x4-p23*x4^2+p34*y1*y2-p34*y2^2+p24*y1*y3-p24*y3^2+p23*y1*y4-p23*y4^2-xd4*p23*x1-xd3*p24*x1-xd2*p34*x1+xd2*p34*x2+xd3*p24*x3+xd4*p23*x4-yd4*p23*y1-yd3*p24*y1-yd2*p34*y1+yd2*p34*y2+yd3*p24*y3+yd4*p23*y4,
p12*p34*x1^2+p13*p14*x2^2+p12*p14*x3^2-p12*p34*x1*x4-p13*p14*x2*x4-p12*p14*x3*x4+p12*p34*y1^2+p13*p14*y2^2+p12*p14*y3^2-p12*p34*y1*y4-p13*p14*y2*y4-p12*p14*y3*y4-xd1*p12*p34*x1-xd2*p13*p14*x2-xd3*p12*p14*x3+xd3*p12*p14*x4+xd2*p13*p14*x4+xd1*p12*p34*x4-yd1*p12*p34*y1-yd2*p13*p14*y2-yd3*p12*p14*y3+yd3*p12*p14*y4+yd2*p13*p14*y4+yd1*p12*p34*y4,
p12*p34*x1^2+p13*p14*x2^2-p12*p34*x1*x3-p13*p14*x2*x3-p12*p13*x3*x4+p12*p13*x4^2+p12*p34*y1^2+p13*p14*y2^2-p12*p34*y1*y3-p13*p14*y2*y3-p12*p13*y3*y4+p12*p13*y4^2-xd1*p12*p34*x1-xd2*p13*p14*x2+xd4*p12*p13*x3+xd2*p13*p14*x3+xd1*p12*p34*x3-xd4*p12*p13*x4-yd1*p12*p34*y1-yd2*p13*p14*y2+yd4*p12*p13*y3+yd2*p13*p14*y3+yd1*p12*p34*y3-yd4*p12*p13*y4,
p23*x4*y1+p13*x4*y2+p12*x4*y3-p23*x1*y4-p13*x2*y4-p12*x3*y4+yd4*p23*x1+yd4*p13*x2+yd4*p12*x3-yd3*p12*x4-yd2*p13*x4-yd1*p23*x4-xd4*p23*y1-xd4*p13*y2-xd4*p12*y3+xd3*p12*y4+xd2*p13*y4+xd1*p23*y4-xd3*yd4*p12+xd4*yd3*p12-xd2*yd4*p13+xd4*yd2*p13-xd1*yd4*p23+xd4*yd1*p23,
p24*x3*y1+p14*x3*y2-p24*x1*y3-p14*x2*y3-p12*x4*y3+p12*x3*y4+yd3*p24*x1+yd3*p14*x2-yd4*p12*x3-yd2*p14*x3-yd1*p24*x3+yd3*p12*x4-xd3*p24*y1-xd3*p14*y2+xd4*p12*y3+xd2*p14*y3+xd1*p24*y3-xd3*p12*y4+xd3*yd4*p12-xd4*yd3*p12-xd2*yd3*p14+xd3*yd2*p14-xd1*yd3*p24+xd3*yd1*p24,
p23*p24*x2*y1-p23*p24*x1*y2-p12*p24*x3*y2-p12*p23*x4*y2+p12*p24*x2*y3+p12*p23*x2*y4+yd2*p23*p24*x1-yd4*p12*p23*x2-yd3*p12*p24*x2-yd1*p23*p24*x2+yd2*p12*p24*x3+yd2*p12*p23*x4-xd2*p23*p24*y1+xd4*p12*p23*y2+xd3*p12*p24*y2+xd1*p23*p24*y2-xd2*p12*p24*y3-xd2*p12*p23*y4+xd2*yd4*p12*p23-xd4*yd2*p12*p23+xd2*yd3*p12*p24-xd3*yd2*p12*p24-xd1*yd2*p23*p24+xd2*yd1*p23*p24,
p34*x2*y1-p34*x1*y2-p14*x3*y2-p13*x4*y2+p14*x2*y3+p13*x2*y4+yd2*p34*x1-yd4*p13*x2-yd3*p14*x2-yd1*p34*x2+yd2*p14*x3+yd2*p13*x4-xd2*p34*y1+xd4*p13*y2+xd3*p14*y2+xd1*p34*y2-xd2*p14*y3-xd2*p13*y4+xd2*yd4*p13-xd4*yd2*p13+xd2*yd3*p14-xd3*yd2*p14-xd1*yd2*p34+xd2*yd1*p34,
p23*p34*x3*y1+p13*p34*x3*y2-p23*p34*x1*y3-p13*p34*x2*y3-p13*p23*x4*y3+p13*p23*x3*y4+yd3*p23*p34*x1+yd3*p13*p34*x2-yd4*p13*p23*x3-yd2*p13*p34*x3-yd1*p23*p34*x3+yd3*p13*p23*x4-xd3*p23*p34*y1-xd3*p13*p34*y2+xd4*p13*p23*y3+xd2*p13*p34*y3+xd1*p23*p34*y3-xd3*p13*p23*y4+xd3*yd4*p13*p23-xd4*yd3*p13*p23-xd2*yd3*p13*p34+xd3*yd2*p13*p34-xd1*yd3*p23*p34+xd3*yd1*p23*p34,
p24*p34*x4*y1+p14*p34*x4*y2+p14*p24*x4*y3-p24*p34*x1*y4-p14*p34*x2*y4-p14*p24*x3*y4+yd4*p24*p34*x1+yd4*p14*p34*x2+yd4*p14*p24*x3-yd3*p14*p24*x4-yd2*p14*p34*x4-yd1*p24*p34*x4-xd4*p24*p34*y1-xd4*p14*p34*y2-xd4*p14*p24*y3+xd3*p14*p24*y4+xd2*p14*p34*y4+xd1*p24*p34*y4-xd3*yd4*p14*p24+xd4*yd3*p14*p24-xd2*yd4*p14*p34+xd4*yd2*p14*p34-xd1*yd4*p24*p34+xd4*yd1*p24*p34,
p12*p34*x4*y1+p13*p14*x4*y2+p12*p14*x4*y3-p12*p34*x1*y4-p13*p14*x2*y4-p12*p14*x3*y4+yd4*p12*p34*x1+yd4*p13*p14*x2+yd4*p12*p14*x3-yd3*p12*p14*x4-yd2*p13*p14*x4-yd1*p12*p34*x4-xd4*p12*p34*y1-xd4*p13*p14*y2-xd4*p12*p14*y3+xd3*p12*p14*y4+xd2*p13*p14*y4+xd1*p12*p34*y4-xd3*yd4*p12*p14+xd4*yd3*p12*p14-xd2*yd4*p13*p14+xd4*yd2*p13*p14-xd1*yd4*p12*p34+xd4*yd1*p12*p34,
p12*p34*x3*y1+p13*p14*x3*y2-p12*p34*x1*y3-p13*p14*x2*y3-p12*p13*x4*y3+p12*p13*x3*y4+yd3*p12*p34*x1+yd3*p13*p14*x2-yd4*p12*p13*x3-yd2*p13*p14*x3-yd1*p12*p34*x3+yd3*p12*p13*x4-xd3*p12*p34*y1-xd3*p13*p14*y2+xd4*p12*p13*y3+xd2*p13*p14*y3+xd1*p12*p34*y3-xd3*p12*p13*y4+xd3*yd4*p12*p13-xd4*yd3*p12*p13-xd2*yd3*p13*p14+xd3*yd2*p13*p14-xd1*yd3*p12*p34+xd3*yd1*p12*p34,
p34*x1^2-p34*x2^2+p24*x1*x3-p14*x2*x3+p14*x3^2-p24*x3^2+p23*x1*x4-p13*x2*x4+p13*x4^2-p23*x4^2+p34*y1^2-p34*y2^2+p24*y1*y3-p14*y2*y3+p14*y3^2-p24*y3^2+p23*y1*y4-p13*y2*y4+p13*y4^2-p23*y4^2-xd4*p23*x1-xd3*p24*x1-xd1*p34*x1-xd2*p34*x1+xd4*p13*x2+xd3*p14*x2+xd1*p34*x2+xd2*p34*x2-xd3*p14*x3+xd3*p24*x3-xd4*p13*x4+xd4*p23*x4-yd4*p23*y1-yd3*p24*y1-yd1*p34*y1-yd2*p34*y1+yd4*p13*y2+yd3*p14*y2+yd1*p34*y2+yd2*p34*y2-yd3*p14*y3+yd3*p24*y3-yd4*p13*y4+yd4*p23*y4
